<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; Mindbliss Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Mindbliss">
		
		<meta http-equiv="content-language" content="en-us" />

		
		<meta property="author" name="author" content="Mindbliss">
		<meta property="og:type"  content="article" />
		<meta property="og:url"  content="https://www.mindbliss.com/blog/post/" />

		<meta name="description" content="">
    	<meta name="og:description" content="">

		<meta name="og:site_name" content="Mindbliss Blog">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="https://www.mindbliss.com/blog/post/">
		<meta name="og:image" content="https://www.mindbliss.com/blog/images/posts/">
		

		<meta name="generator" content="Hugo 0.26" />



		<link rel="shortcut icon" type="image/png" href="https://www.mindbliss.com/blog/images/favicon.png">

		<!--[if lte IE 8]><script src='https://www.mindbliss.com/blog/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.mindbliss.com/blog/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://www.mindbliss.com/blog//css/ie8.css"><![endif]-->

		
		<link href="https://www.mindbliss.com/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="Mindbliss Blog" />
		<link href="https://www.mindbliss.com/blog/post/index.xml" rel="feed" type="application/rss+xml" title="Mindbliss Blog" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header" class="container">
    <div class="float-left">
        <a href="https://www.mindbliss.com/blog/" class="image avatar"><img
                src="https://www.mindbliss.com/blog/images/logo_inverse.svg" alt=""/></a>
    </div>
    <div class="float-right">
        <ul class="icons">
            
            <li><a href="//facebook.com/Mindblisstools" target="_blank" class="icon fa-facebook"><span
                    class="label">Facebook</span></a></li>
            
            
            <li><a href="//twitter.com/MindblissInc" target="_blank" class="icon fa-twitter"><span
                    class="label">Twitter</span></a></li>
            
            
            <li><a href="//twitter.com/mindblisstools" target="_blank" class="icon fa-instagram"><span
                    class="label">Instagram</span></a></li>
            
            
            <li><a href="https://www.mindbliss.com/blog/post/index.xml" class="icon fa-rss"
                   type="application/rss+xml"><span class="label">RSS</span></a></li>
            
        </ul>
    </div>
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
</header>


		<!-- Main -->
		<div id="main">
			
    

    
    
        <span>
    <h1>
        <a href="https://www.mindbliss.com/blog/hi-mindbliss6/">Hi Mindbliss6</a>
    </h1>

    <small class="small">
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-21 13:07:31 &#43;0200 &#43;0200">Thu, Sep 21, 2017</time>&nbsp;&nbsp;

5 min read&nbsp;&nbsp;
</small>

    
    
        
        
        
        
        
    



   
   
       
       
       
       
       
       
       
       
   


</span>

<p><p>Monthly Recurring Revenue is one of the most important metrics you need for measuring health of your subscription business.
Recently I have done comprehensive research to find out how to calculate MRR. Although I have found so many good definitions but I haven&rsquo;t
found any practical one. In this post I will explain how to calculate MRR by using one of my favourite python libraries (Pandas).
</p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://www.mindbliss.com/blog/hi-mindbliss5/">Hi Mindbliss5</a>
    </h1>

    <small class="small">
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-20 13:07:31 &#43;0200 &#43;0200">Wed, Sep 20, 2017</time>&nbsp;&nbsp;

5 min read&nbsp;&nbsp;
</small>

    
    
        
        
        
        
        
    



   
   
       
       
       
       
       
       
       
       
   


</span>

<p><p>Monthly Recurring Revenue is one of the most important metrics you need for measuring health of your subscription business.
Recently I have done comprehensive research to find out how to calculate MRR. Although I have found so many good definitions but I haven&rsquo;t
found any practical one. In this post I will explain how to calculate MRR by using one of my favourite python libraries (Pandas).
</p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://www.mindbliss.com/blog/hi-mindbliss4/">Hi Mindbliss4</a>
    </h1>

    <small class="small">
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-19 13:07:31 &#43;0200 &#43;0200">Tue, Sep 19, 2017</time>&nbsp;&nbsp;

5 min read&nbsp;&nbsp;
</small>

    
    
        
        
        
        
        
    



   
   
       
       
       
       
       
       
       
       
   


</span>

<p><p>Monthly Recurring Revenue is one of the most important metrics you need for measuring health of your subscription business.
Recently I have done comprehensive research to find out how to calculate MRR. Although I have found so many good definitions but I haven&rsquo;t
found any practical one. In this post I will explain how to calculate MRR by using one of my favourite python libraries (Pandas).
</p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://www.mindbliss.com/blog/hi-mindbliss3/">Hi Mindbliss3</a>
    </h1>

    <small class="small">
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-18 13:07:31 &#43;0200 &#43;0200">Mon, Sep 18, 2017</time>&nbsp;&nbsp;

5 min read&nbsp;&nbsp;
</small>

    
    
        
        
        
        
        
    



   
   
       
       
       
       
       
       
       
       
   


</span>

<p><p>Monthly Recurring Revenue is one of the most important metrics you need for measuring health of your subscription business.
Recently I have done comprehensive research to find out how to calculate MRR. Although I have found so many good definitions but I haven&rsquo;t
found any practical one. In this post I will explain how to calculate MRR by using one of my favourite python libraries (Pandas).
</p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://www.mindbliss.com/blog/migrate-from-jekyll2/">Migrate from Jekyll2</a>
    </h1>

    <small class="small">
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-17 13:07:31 &#43;0200 &#43;0200">Sun, Sep 17, 2017</time>&nbsp;&nbsp;

5 min read&nbsp;&nbsp;
</small>

    
    
        
        
        
        
        
    



   
   


</span>

<p><p>Monthly Recurring Revenue is one of the most important metrics you need for measuring health of your subscription business.
Recently I have done comprehensive research to find out how to calculate MRR. Although I have found so many good definitions but I haven&rsquo;t
found any practical one. In this post I will explain how to calculate MRR by using one of my favourite python libraries (Pandas).
</p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://www.mindbliss.com/blog/migrate-from-jekyll1/">Migrate from Jekyll1</a>
    </h1>

    <small class="small">
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-16 13:07:31 &#43;0200 &#43;0200">Sat, Sep 16, 2017</time>&nbsp;&nbsp;

5 min read&nbsp;&nbsp;
</small>

    
    
        
        
        
        
        
    



   
   


</span>

<p><p>Monthly Recurring Revenue is one of the most important metrics you need for measuring health of your subscription business.
Recently I have done comprehensive research to find out how to calculate MRR. Although I have found so many good definitions but I haven&rsquo;t
found any practical one. In this post I will explain how to calculate MRR by using one of my favourite python libraries (Pandas).
</p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://www.mindbliss.com/blog/hugo-is-for-lovers/">Hugo is for lovers</a>
    </h1>

    <small class="small">
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-14 13:39:46 &#43;0200 &#43;0200">Thu, Sep 14, 2017</time>&nbsp;&nbsp;

2 min read&nbsp;&nbsp;
</small>

    
    
        
        
        
        
        
    



   
   


</span>

<p><p>Monthly Recurring Revenue is one of the most important metrics you need for measuring health of your subscription business.
Recently I have done comprehensive research to find out how to calculate MRR. Although I have found so many good definitions but I haven&rsquo;t
found any practical one. In this post I will explain how to calculate MRR by using one of my favourite python libraries (Pandas).
</p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://www.mindbliss.com/blog/go-is-for-lovers/">Go is for lovers</a>
    </h1>

    <small class="small">
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-13 13:47:08 &#43;0200 &#43;0200">Wed, Sep 13, 2017</time>&nbsp;&nbsp;

8 min read&nbsp;&nbsp;
</small>

    
    
        
        
        
        
        
    



   
   


</span>

<p><p>Monthly Recurring Revenue is one of the most important metrics you need for measuring health of your subscription business.
Recently I have done comprehensive research to find out how to calculate MRR. Although I have found so many good definitions but I haven&rsquo;t
found any practical one. In this post I will explain how to calculate MRR by using one of my favourite python libraries (Pandas).
</p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://www.mindbliss.com/blog/creating-a-new-theme/">Creating a new theme</a>
    </h1>

    <small class="small">
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-12 13:50:46 &#43;0200 &#43;0200">Tue, Sep 12, 2017</time>&nbsp;&nbsp;

35 min read&nbsp;&nbsp;
</small>

    
    
        
        
        
        
        
    



   
   


</span>

<p><p>Monthly Recurring Revenue is one of the most important metrics you need for measuring health of your subscription business.
Recently I have done comprehensive research to find out how to calculate MRR. Although I have found so many good definitions but I haven&rsquo;t
found any practical one. In this post I will explain how to calculate MRR by using one of my favourite python libraries (Pandas).
</p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://www.mindbliss.com/blog/hello-mindbliss/">Hello Mindbliss</a>
    </h1>

    <small class="small">
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-11 13:07:31 &#43;0200 &#43;0200">Mon, Sep 11, 2017</time>&nbsp;&nbsp;

4 min read&nbsp;&nbsp;
</small>

    
    
        
        
        
        
        
    



   
   
       
       
       
       
       
   


</span>

<p><p>Monthly Recurring Revenue is one of the most important metrics you need for measuring health of your subscription business.
Recently I have done comprehensive research to find out how to calculate MRR. Although I have found so many good definitions but I haven&rsquo;t
found any practical one. In this post I will explain how to calculate MRR by using one of my favourite python libraries (Pandas).
</p></p>
<hr>

    

    


		</div>

		<!-- Footer -->
<footer id="footer" class="container center">

	© MINDBLISS 2017

</footer>

<!-- Scripts -->
<script src="https://www.mindbliss.com/blog/js/jquery.min.js"></script>
<script src="https://www.mindbliss.com/blog/js/jquery.poptrox.min.js"></script>
<script src="https://www.mindbliss.com/blog/js/skel.min.js"></script>
<script src="https://www.mindbliss.com/blog/js/util.js"></script>

<script src="https://www.mindbliss.com/blog/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-79852189-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
